{
  "name": "blackhawks-scouting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src",
    "installModules": "npm install",
    "checkUpdates": "ncu -u"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "@vueuse/core": "^9.10.0",
    "pinia": "^2.0.29",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "npm-check-updates": "^16.6.2",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.0",
    "typescript": "~4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-pwa": "^0.14.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vue/typescript/recommended",
      "eslint:recommended",
      "plugin:vue/vue3-essential"
    ],
    "globals": {
      "$$": "readonly",
      "$": "readonly",
      "$computed": "readonly",
      "$customRef": "readonly",
      "$ref": "readonly",
      "$shallowRef": "readonly",
      "$toRef": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-console": "warn",
      "no-debugger": "warn",
      "quotes": [
        "warn",
        "double",
        {
          "avoidEscape": true
        }
      ]
    }
  }
}
